spring.data.cassandra.keyspace-name=mentoring
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
datastax-java-driver.advanced.connection.warn-on-init-error = false