spring.datasource.url=jdbc:h2:file:./src/main/resources/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

security.oauth2.resource.filter-order=3

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=1
spring.flyway.schemas=V1__first_migration
spring.flyway.url=jdbc:h2:file:./src/main/resources/sample
spring.flyway.locations=classpath:db.migration

spring.jpa.show-sql=false