user333.id=333
user333.name=Peter
user333.email=parker@mrvl.com
user344.id=344
user344.name=Bruce
user344.email=wayne@dc.com
user355.id=355
user355.name=Bruse
user355.email=benner@mrvl.com
user366.id=366
user366.name=Harley
user366.email=quinn@dc.com
user377.id=377
user377.name=Steve
user377.email=rodgers@mrvl.com

event10.id=10
event10.title=January Event
event10.date=2020-01-01 18:30:00
event11.id=11
event11.title=March Event
event11.date=2020-03-10 18:30:00
event12.id=12
event12.title=October Event
event12.date=2020-10-30 18:30:00

ticket700.id=700
ticket700.eventId=10
ticket700.userId=333
ticket700.category=STANDARD
ticket700.place=88
ticket701.id=701
ticket701.eventId=10
ticket701.userId=344
ticket701.category=BAR
ticket701.place=12
ticket702.id=702
ticket702.eventId=11
ticket702.userId=344
ticket702.category=PREMIUM
ticket702.place=32
ticket703.id=703
ticket703.eventId=12
ticket703.userId=355
ticket703.category=STANDARD
ticket703.place=32
ticket704.id=704
ticket704.eventId=12
ticket704.userId=366
ticket704.category=BAR
ticket704.place=64
ticket705.id=705
ticket705.eventId=12
ticket705.userId=377
ticket705.category=STANDARD
ticket705.place=52

users=[{"id":"333", "name":"Peter", "email":"parker@mrvl.com"},\
  {"id":"344", "name":"Bruce", "email":"wayne@dc.com"},\
  {"id":"355", "name":"Bruce", "email":"benner@mrvl.com"},\
  {"id":"366", "name":"Harley", "email":"quinn@dc.com"},\
  {"id":"377", "name":"Steve", "email":"rogers@dc.com"}\
  ]

events=[{"id":"10", "title":"January Event", "date":"2022-01-01T18:30:00.000"},\
  {"id":"11", "title":"March Event", "date":"2022-03-01T18:30:00.000"},\
  {"id":"12", "title":"October Event", "date":"2022-10-01T18:30:00.000"}\
  ]

tickets=[{"id":"700", "eventId":"10", "userId":"333", "category":"STANDARD", "place":"88"},\
  {"id":"701", "eventId":"10", "userId":"344", "category":"BAR", "place":"12"},\
  {"id":"702", "eventId":"11", "userId":"344", "category":"PREMIUM", "place":"32"},\
  {"id":"703", "eventId":"12", "userId":"355", "category":"STANDARD", "place":"32"},\
  {"id":"704", "eventId":"12", "userId":"366", "category":"BAR", "place":"64"},\
  {"id":"705", "eventId":"12", "userId":"377", "category":"STANDARD", "place":"52"}\
  ]